Method MusiC.Apps.GenreC:Main (string[]) emitted at 0x895238 to 0x895278 (code length 64) [MusiC.Apps.GenreC.exe]
Method MusiC.Global`1:.cctor () emitted at 0x895338 to 0x89534b (code length 19) [MusiC.Apps.GenreC.exe]
Method MusiC.Global`1:GetInstance () emitted at 0x895370 to 0x8954db (code length 363) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiC:.ctor () emitted at 0x897028 to 0x89703e (code length 22) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiCObject:.ctor () emitted at 0x897050 to 0x897062 (code length 18) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiCObject:.cctor () emitted at 0x897220 to 0x8972a9 (code length 137) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiC:Load () emitted at 0x1f84420 to 0x1f8453e (code length 286) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiCObject:Message (string) emitted at 0x1f845a0 to 0x1f845e3 (code length 67) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiCObject:Report (string,string) emitted at 0x1f845f0 to 0x1f84787 (code length 407) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiCObject:ReportIndent () emitted at 0x1f87f60 to 0x1f87fef (code length 143) [MusiC.Apps.GenreC.exe]
Method MusiC.Global`1:.cctor () emitted at 0x1f87ff0 to 0x1f88003 (code length 19) [MusiC.Apps.GenreC.exe]
Method MusiC.Global`1:GetInstance () emitted at 0x1f88008 to 0x1f88173 (code length 363) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.ExtensionLoader:.ctor () emitted at 0x1f881c8 to 0x1f881e0 (code length 24) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.ExtensionLoader:Load (string) emitted at 0x1f881e0 to 0x1f883fa (code length 538) [MusiC.Apps.GenreC.exe]
Method MusiC.Global`1:.cctor () emitted at 0x1f88430 to 0x1f88443 (code length 19) [MusiC.Apps.GenreC.exe]
Method MusiC.Global`1:GetInstance () emitted at 0x1f88448 to 0x1f885b3 (code length 363) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.ExtensionCache:.ctor () emitted at 0x1f88608 to 0x1f8866c (code length 100) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.ExtensionCache:Add (System.Type) emitted at 0x1f89020 to 0x1f89209 (code length 489) [MusiC.Apps.GenreC.exe]
Method MusiC.ExtensionInfo:.ctor (System.Type) emitted at 0x1f89248 to 0x1f892aa (code length 98) [MusiC.Apps.GenreC.exe]
Method MusiC.ExtensionInfo:Identify (System.Type) emitted at 0x1f892c8 to 0x1f893d0 (code length 264) [MusiC.Apps.GenreC.exe]
Method MusiC.ExtensionInfo:IdentifyManagement (System.Type) emitted at 0x1f893d0 to 0x1f89569 (code length 409) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiCObject:ReportUnindent () emitted at 0x1f89840 to 0x1f89858 (code length 24) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiCObject:ReportUnindent (bool) emitted at 0x1f89868 to 0x1f8991c (code length 180) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiCObject:Warning (string) emitted at 0x1f89be8 to 0x1f89c2b (code length 67) [MusiC.Apps.GenreC.exe]
Method MusiC.ExtensionInfo:Instantiate (MusiC.ParamList) emitted at 0x1f89c88 to 0x1f89d3a (code length 178) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.Handlers.WavHandler:.ctor () emitted at 0x1f89d40 to 0x1f89d6a (code length 42) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiC:Run () emitted at 0x2108000 to 0x21081d5 (code length 469) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.ExtensionCache:GetConfig () emitted at 0x2108220 to 0x2108299 (code length 121) [MusiC.Apps.GenreC.exe]
Method MusiC.Invoker:LoadConfig (System.Type) emitted at 0x21082b8 to 0x2108326 (code length 110) [MusiC.Apps.GenreC.exe]
Method MusiC.Configs.XMLConfigurator:.ctor () emitted at 0x2108328 to 0x210836d (code length 69) [MusiC.Apps.GenreC.exe]
Method MusiC.Config:.ctor () emitted at 0x2108388 to 0x210844a (code length 194) [MusiC.Apps.GenreC.exe]
Method MusiC.Configs.XMLConfigurator:Load (string) emitted at 0x2108578 to 0x21085e5 (code length 109) [MusiC.Apps.GenreC.exe]
Method MusiC.Configs.XMLConfigurator:BuildTagCache (System.Xml.XmlDocument) emitted at 0x2110b40 to 0x2110cf8 (code length 440) [MusiC.Apps.GenreC.exe]
Method MusiC.Configs.XMLConfigurator:XmlSafeAttribute (System.Xml.XmlNode,string) emitted at 0x2110d10 to 0x2110d2b (code length 27) [MusiC.Apps.GenreC.exe]
Method MusiC.Configs.XMLConfigurator:XmlSafeAttribute (System.Xml.XmlNode,string,bool) emitted at 0x2110d38 to 0x2110df4 (code length 188) [MusiC.Apps.GenreC.exe]
Method MusiC.Configs.XMLConfigurator:ParseData (System.Xml.XmlDocument) emitted at 0x2110e58 to 0x211156e (code length 1814) [MusiC.Apps.GenreC.exe]
Method MusiC.Config:AddTrainLabel (MusiC.TrainLabel) emitted at 0x2111588 to 0x21115c2 (code length 58) [MusiC.Apps.GenreC.exe]
Method MusiC.TrainLabel:Validate () emitted at 0x21115e0 to 0x2111673 (code length 147) [MusiC.Apps.GenreC.exe]
Method MusiC.Config:AddDir (string) emitted at 0x2112e38 to 0x2112e87 (code length 79) [MusiC.Apps.GenreC.exe]
Method MusiC.Configs.XMLConfigurator:BuildAlgorithmList (System.Xml.XmlDocument) emitted at 0x2112f70 to 0x2113702 (code length 1938) [MusiC.Apps.GenreC.exe]
Method MusiC.Algorithm:.ctor () emitted at 0x2113758 to 0x211379f (code length 71) [MusiC.Apps.GenreC.exe]
Method MusiC.ParamList:.ctor () emitted at 0x2113b60 to 0x2113ba7 (code length 71) [MusiC.Apps.GenreC.exe]
Method MusiC.ParamList:AddParam (string,string,string) emitted at 0x2113c10 to 0x2113c6d (code length 93) [MusiC.Apps.GenreC.exe]
Method MusiC.Instantiable:.ctor (string,string) emitted at 0x2113c88 to 0x2113ccb (code length 67) [MusiC.Apps.GenreC.exe]
Method MusiC.Algorithm:Add (string,MusiC.ParamList) emitted at 0x2113ea8 to 0x2113fe5 (code length 317) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.ExtensionCache:GetInfo (string) emitted at 0x2114000 to 0x211402d (code length 45) [MusiC.Apps.GenreC.exe]
Method MusiC.ParamList:GetTypes () emitted at 0x2114040 to 0x211417f (code length 319) [MusiC.Apps.GenreC.exe]
Method MusiC.ParamList:GetParamsValue () emitted at 0x21143a0 to 0x21145bd (code length 541) [MusiC.Apps.GenreC.exe]
Method MusiC.Instantiable:Instantiate () emitted at 0x21145c0 to 0x2114765 (code length 421) [MusiC.Apps.GenreC.exe]
Method MusiC.ParamList:Instantiate () emitted at 0x2114780 to 0x2114862 (code length 226) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.Windows.HammingU:.ctor (int,int) emitted at 0x2114938 to 0x2114956 (code length 30) [MusiC.Apps.GenreC.exe]
Method MusiC.Unmanaged.Window:.ctor (string,int,int) emitted at 0x2114968 to 0x21149e5 (code length 125) [MusiC.Apps.GenreC.exe]
Method MusiC.BaseWindow:.ctor (string,int,int) emitted at 0x2114a10 to 0x2114a4f (code length 63) [MusiC.Apps.GenreC.exe]
Method MusiC.Unmanaged.Window:Initialize () emitted at 0x2114b30 to 0x2114b8b (code length 91) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.Windows.HammingU:Factory (int) emitted at 0x2114b90 to 0x2114bbe (code length 46) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.Windows.Hamming:Factory (int,int) emitted at 0x2114bd0 to 0x2114c0d (code length 61) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.Features.SpecRollOffU:.ctor () emitted at 0x2114e58 to 0x2114e73 (code length 27) [MusiC.Apps.GenreC.exe]
Method MusiC.Unmanaged.Feature:.ctor (string) emitted at 0x2114e80 to 0x2114e99 (code length 25) [MusiC.Apps.GenreC.exe]
Method MusiC.BaseFeature:.ctor (string) emitted at 0x2114ea8 to 0x2114ed9 (code length 49) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.Classifiers.Barbedo:.ctor () emitted at 0x2114fe8 to 0x2115008 (code length 32) [MusiC.Apps.GenreC.exe]
Method MusiC.Config:AddAlgorithm (MusiC.Algorithm) emitted at 0x2115008 to 0x2115027 (code length 31) [MusiC.Apps.GenreC.exe]
Method MusiC.Algorithm:Execute () emitted at 0x21152c0 to 0x211535c (code length 156) [MusiC.Apps.GenreC.exe]
Method MusiC.Data.Unmanaged.DataHandler:BuildCollection (int) emitted at 0x21159b8 to 0x2115a03 (code length 75) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.Classifiers.Barbedo:Filter (MusiC.Data.Unmanaged.DataCollection*) emitted at 0x2115db0 to 0x2115dc6 (code length 22) [MusiC.Apps.GenreC.exe]
Method MusiC.MusiC:Unload () emitted at 0x2115e68 to 0x2115e8f (code length 39) [MusiC.Apps.GenreC.exe]
Method MusiC.Unmanaged.Window:Finalize () emitted at 0x1f89f48 to 0x1f89fa6 (code length 94) [MusiC.Apps.GenreC.exe]
Method MusiC.Extensions.Handlers.WavHandler:Finalize () emitted at 0x2395120 to 0x239515b (code length 59) [MusiC.Apps.GenreC.exe]
