Scripts call premake:
	Linux
	Mac
	Windows ... OK

Testing premake.lua
	Linux
	Mac ... ok
	Windows ... ok

User friendly premake calls
	Linux
	Mac
	Windows ... ok

Testing premake projects
	gnu
		Linux
		Mac ... ok
		Windows
		
	vs2008 - managed
		Windows ... ok - sharpdev, ok - vs2008 express
		
	vs2008 - umanaged
		Windows ... ok - vs2008 express
		
	codeblocks gcc
		Linux
		Mac
		Windows
readme

src/config.xml
	add to projects
	copy after build to /bin
	
FIXME:
	premake --clean