Scripts call premake:
	Linux ... ok
	Mac ... ok
	Windows ... 

Testing premake.lua
	Linux ... ok
	Mac ... ok
	Windows ... 

User friendly premake calls
	Linux ... ok
	Mac ... ok
	Windows ... 

Testing premake projects
	gnu
		Linux
		Mac ... ok
		Windows
		
	vs2008 - managed
		Windows ... ok - sharpdev, ok - vs2008 express
		
	vs2008 - umanaged
		Windows ... 
		
	code::blocks gcc
		Linux ... ok
		Mac ... ok
		Windows
readme

*.xml
	add to projects ... ok
	copy after build to /bin ... 
	
FIXME:
	premake --clean